{
    "name": "Sticky Youtube Video",
    "version": "0.0.1",
    "description": "Make youtube video player sticky",
    "manifest_version": 3,
    "author": "Kurnia Wanto",
    "action": {
        "default_title": "Sticky Youtube Video",
        "default_icon": {
            "16": "/icons/yt16.png",
            "32": "/icons/yt32.png",
            "48": "/icons/yt48.png",
            "128": "/icons/yt128.png"
          }
    },
    "permissions": [
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/watch*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}